<!-- CSS-Tabellen – einführendes Beispiel-->
<!-- Display Table, Verhalten von Tabellen werden reallsiert. Gut zum Layouten und zum Zenrieren von Elementen. Wird ab IE 8 unterstützt-->

<!DOCTYPE html>
<html lang="de">

<head>
    <title>Display: Table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            font-family: Verdana;
            font-size: 90%;
            color: white;
        }
        
        .tabelle {
            display: table;
        }
        
        .zeile {
            display: table-row;
           
        }
        
        .zeile p {
            display: table-cell;
            text-align: center;
            padding: 20px 20px;
        }
        
        .eins {
            background-color: #47a6cc;
        }
        
        .zwei {
            background-color: #196686;
        }
        
        .drei {
            background-color: #e24cdc;
        }
        
        .vier {
            background-color: #04134e;
        }
    </style>
</head>

<body>
    <div class="tabelle">
        <div class="zeile">
            <p class="eins">Eins <br> und eins macht two</p>
            <p class="zwei">Zwei <br> und eins macht twojlfdjlgjgdljdfg</p>
            <p class="drei">Drei </p>
            <p class="vier">Vier <br> und eins macht two</p>
        </div>
    </div>
</body>

</html>