<!DOCTYPE html>

<!--Diese Variante wenn Höhe und Breite des zu zentrierten Elements unbekannt bzw sich ändert!! gut für responsive ! -->

<html lang="de">

<head>
    <title>Variante 5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        html,
        body {
            font-family: Calibri;
            height: 100%;
            width: 100%;
            /* Entfernung der Innen- und Aussen-
            abstände */
            padding: 0;
            margin: 0;
        }
        /* Wir können das Body-Element ebenfalls zu einem flexbox-container machen -> mit display: flex*/
        
        body {
            display: -webkit-flex;
            display: flex;
            
            /* Mit align-items wird das Element  vertikal zentriert*/
            -webkit-align-items: center;
            align-items: center;
            
            
            /* justify content wird das Element   horizontal zentriert*/
            -webkit-justify-content: center;
            justify-content: center;
        }
        
        .zentriert {
            background-color: #69c0f7;
            color: #fff;
            width: 80%;
            max-width: 940px;
            border: 1px dotted #063389;
            padding: 20px;
            /*  */
        }
    </style>
</head>

<body>
    <div class="zentriert">
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <p>ich bin zentriert - Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </div>
</body>

</html>